[masters]
cornelio.app.iac-svil.almaviva.it ansible_host=10.205.166.216 ansible_user=root ansible_python_interpreter=/usr/bin/python3
 
[new_managers]
rke2-manager2 ansible_host=10.205.166.217 ansible_user=root ansible_python_interpreter=/usr/bin/python3
 

[workers]
rke2-worker1 ansible_host=10.205.166.218 ansible_user=root ansible_python_interpreter=/usr/bin/python3
rke2-worker2 ansible_host=10.205.166.214 ansible_user=root ansible_python_interpreter=/usr/bin/python3
rke2-worker3 ansible_host=10.205.166.215 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[nfs_server]
nfs-server-01 ansible_host=10.205.166.219 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[nginx_servers]
nginx ansible_host=10.205.166.220 ansible_user=root ansible_python_interpreter=/usr/bin/python3
